apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_config {
            keyAlias 'BakeryLoversKey'
            keyPassword '123456'
            storeFile file('bakery_lovers_signing.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.nanodegree.gaby.bakerylovers"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "server_client_id", "751231065544-ff8inh00ic2dkkajsjkvouqfca5qmke6.apps.googleusercontent.com"
        resValue "string", "google_maps_key", "AIzaSyBAZWmaKESxjkkyNuNAgqsHLgnAGEkDxNQ"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    testCompile 'junit:junit:4.12'
}
