# Capstone-Project

./: README.md
BakeryLoversApp/: .gitignore
BakeryLoversApp/app/: bakery_lovers_signing.jks  build.gradle  google-services.json
BakeryLoversApp/app/src/androidTest/java/com/nanodegree/gaby/bakerylovers/: ApplicationTest.java
BakeryLoversApp/app/src/main/: AndroidManifest.xml
BakeryLoversApp/app/src/main/java/com/nanodegree/gaby/bakerylovers/: MainApplication.java
BakeryLoversApp/app/src/main/java/com/nanodegree/gaby/bakerylovers/activities/: LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ReviewOrderActivity.java
BakeryLoversApp/app/src/main/java/com/nanodegree/gaby/bakerylovers/adapters/: ConfirmOrderAdapter.java  CurrentOrderAdapter.java  ItemChoiceManager.java  MenuListAdapter.java  OrderListAdapter.java
BakeryLoversApp/app/src/main/res/drawable/: rounded_button.xml
BakeryLoversApp/app/src/main/res/drawable-v21/: ic_menu_orders.xml  ic_menu_store.xml
BakeryLoversApp/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_confirm_order.xml  fragment_menu_list.xml  fragment_order_placed.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_review_order.xml  item_confirm_order.xml  item_current_order_list.xml  item_menu_list.xml  item_order_list.xml  item_widget_list.xml  nav_header_main.xml  products_widget_layout.xml
BakeryLoversApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_list.xml  review_order.xml
BakeryLoversApp/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
BakeryLoversApp/app/src/main/res/values-es/: strings.xml
BakeryLoversApp/app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
BakeryLoversApp/app/src/main/res/xml/: products_widget_info.xml
BakeryLoversApp/app/src/test/java/com/nanodegree/gaby/bakerylovers/: ExampleUnitTest.java
BakeryLoversApp/backend/: build.gradle
(+41 files in other folders)
