<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp"
    android:padding="@dimen/small_margin">
    <ImageView
        android:id="@+id/item_current_image"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/no_image" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginStart="5dp"
        android:orientation="vertical">
        <TextView
            style="@style/Title.Gray"
            android:id="@+id/item_current_name_text"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moka Torte" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/item_current_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.000"
            android:layout_below="@+id/item_current_name_text" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="REMOVE" />
    </RelativeLayout>

    <EditText
        android:id="@+id/item_current_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:layout_weight="1"
        android:inputType="number"
        android:maxLines="1"
        android:text="1" />
</LinearLayout>
