<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/small_margin"
    android:id="@+id/widget_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/widget_item_product_image"
            android:layout_width="@dimen/small_item_size"
            android:layout_height="@dimen/small_item_size"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:contentDescription="@string/title_product_image"
            android:src="@drawable/no_image" />

        <TextView
            android:id="@+id/widget_item_product_name_text"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/widget_item_product_image" />
        <TextView
            android:id="@+id/widget_item_product_price_text"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/widget_item_product_image"
            android:layout_below="@+id/widget_item_product_name_text" />

        <TextView
            android:id="@+id/widget_item_product_nutritional_text"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_item_product_price_text"
            android:layout_toEndOf="@+id/widget_item_product_image" />
</RelativeLayout>
